API_ID=21554066
API_HASH=52f68dff38cebe55bfee619e3eeec9
SESSION_STRING=1BVtsOJ8Buy8ZlqpP-N89CYcUYICD_z7asgmeW_Km12nF7OBnzf20yOX9-u9Mi7Mk2ZtHV4XFsf0pppDWDVI6ikFaTi7F3VGPQdHQ2Ihb5VYEDxxnfi0DV3iGM2LwWL3tn1CxU2KfHocbOPC3ynayik_xY59Rig_jYCr8kFaKbI29wOkaz668SIt4eRNxRV1pexY8lx0boSSRNTg4syMyYdcJ4gVDuc-hZ0k0KMK55PM2nxfK5lEHK7nCay-OcD4dQ2Rv1ALiyUv92b2qU6R4o6_JM0y93DwVaCRUi50NEF0DLq1jnYM1c24o5fwR09FI8s5JngVIPKgyFWahoy7yIoSnkamE5uw=
OWNER_ID=8192666332
WAIFU_BOT_ID=7438162678
